{
    "name": "Good_ReadMe_Generator",
    "version": "1.0.0",
    "description": "ADD DESCRIPTION SHANNON",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/sa605935/Good_ReadMe_Genorator.git"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/sa605935/Good_ReadMe_Genorator/issues"
    },
    "homepage": "https://github.com/sa605935/Good_ReadMe_Genorator#readme",
    "dependencies": {
        "inquirer": "^7.3.3"
    }
}